#---------- Spherically symmetric GR Hydro run-time parameter file -----------------------------------
echo_params := 1
#pamr_trace_lev := 0
evo_trace := 1
#MG_trace := 2

#regrid_script := 2
#regrid_script_name := "ssgr.rgs"

#-------- Initial data  ------------------------

Pressure_c := 22.7744249e-4  
#U_amp := 0.487
#U_amp := 0.4865
#U_amp := 0.48625
#U_amp := 0.4863125
#U_amp := 0.4864
#U_amp := 0.48635
#U_amp := 0.486375
#U_amp := 0.48638125 #NO BH
#U_amp := 0.48639 #BH
#U_amp := 0.486384

#BH
U_amp := 0.486387 
#U_amp := 0.4863855 

#--------------------------------------------------------------------------

#gdm_no_overlap := 1

ghost_width := [3]
base_bbox := [0.0 10.0]
#[0.0 30.0]
#base_shape := [129]
base_shape := [1025]
#[2049] 
#[8193]
min_width := [33]
lambda := 0.4
#0.4


steps := 30000
skip_frg := 1

max_lev := 24

MG_max_iter := 1000
MG_min_iter := 1
MG_max_citer := 5000
MG_pre_swp := 3
MG_pst_swp := 3

id_method := 0
id_pl_method := 0

np1_initial_guess := 1
io_node := 0

rg_eps_diss := 0.5
eps_diss := 0.1
diss_bdy := 0
rg_diss_vars := ["a_v" "phi_v"]
tn_diss_vars := ["a_v"]

evo_tol := 1e-5
TRE_buffer := 32
#TRE_ibc_buffer := 16
TRE_ibc_buffer := 32
regrid_interval := 64
#64
TRE_norm := 1
TRE_max := 1e-5

MG_tol := 1e-3
MG_crtol := 1e-3
MG_w0 := 1.0
MG_extrap_method := 0
MG_eps_c := 1.0

#save_2_vars := [ "phi_v" "q1" "a_v" "q2" "q3" "p1" "p2" "p3"]
save_2_vars := [ "q1" "phi_v" "a_v" "p1" "p2" "p3"]
#save_1_vars := [ "T" "a_tre_v"]

#save_ivec_12 := 1700-1850
#save_ivec_13 := 1-70

cls_merge_dist := 32
cls_method := 0
cls_align_mode := 1

save_tag := "ss_gr_hydro_L0_bh_new_"

save_ivec := 1-*/1
#----------------------------------------------------
